<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<!DOCTYPE html>
<html>
<head>
	<title>Log In</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>         
	<style type="text/css">
		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			background-color: white;
		}
		#app-bar {
			font-size: 150%;
			position: relative;
		}
		#back {
			float: left;
			//margin-left: 10px;
			vertical-align: bottom;
			background-color: #4db6ac;
			width: 90px;
			height: 100%;
		}
		#back:hover {
			background-color: #45a49b;
		}
		#left-arrow {
			font-size: 40px;
			margin-left: 10px;
		}
		#title {
			margin-left: 160px;
		}
		#input-bar {
			width: 100%;
			height: 60px;
			background-color: #f5f5f5;
			border-top: solid 1px #e0e0e0;
			margin-top: 302px;
		}
		#add-btn {
			float: left;
			padding: 0;
			width: 40px;
			height: 40px;
			margin-top: 10px;
			margin-left: 10px;
		}
		#add-icon {
			padding-top: -100px;
			margin-top: -100px;
		}
		#input {
			float: left;
			width: 250px;
			margin-top: -10px;	
			margin-left: 5px;
		}
		#input-text {
			font-size: 18px;
		}
		#send {
			padding: 0;
			margin: 10px 10px 0 0;
			width: 80px;
			float: right;
		}
		#send-icon {
			margin-left: -5px;
			margin-right: 5px;
		}
		
	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<nav>
	      	<div class="nav-wrapper teal lighten-2 z-depth-1" id="app-bar">
	      		<a class="waves-effect waves-light" id="back" href="contacts_sponsor_reply.html">
	      			<i class="material-icons" id="left-arrow">keyboard_arrow_left</i>
	      		</a>
		        <div id="title">Contacts</div>
	      	</div>
    	</nav>

    	<img src="img/reply.PNG" width="400px">

		<div id="input-bar" class="z-depth-1">
			<a class="btn-floating btn-large waves-effect waves-light" id="add-btn">
				<i class="material-icons" id="add-icon">add</i>
			</a>

			 <div id="input">
      			<form>
        			<div class="row">
				        <div class="input-field col s12">
				          <input id="input-text" type="text" class="validate">
				          <label for="input"></label>
				        </div>
      				</div>
        		</form>
        	</div>
       	
        	<button class="btn waves-effect waves-light" type="submit" name="action" id="send">send
		    	<i class="material-icons right" id="send-icon">send</i>
		  	</button>
		</div>
	



	</div>
</body>
</html>
</body>
</html>