<!DOCTYPE html>
<html>
<head>
	<title>Discovery</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>         
	<style type="text/css">
		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			background-color: white;
		}
		#app-bar {
			text-align: center;
			font-size: 150%;
	
		}
		
		.tab {	
			color: white;
			height: 150px;
		}
		#tab-div {
			height: 65px;
			text-align: center;
			font-size: 15px;
			background-color: #4db6ac;
		}
		#tab-div:hover{
			background-color: #45a49b;
		}
		#nav-bar{
			margin-top: 35px;
		}
		.material-icons {
			padding-top: 10px;
		}

		.info {
			color: black;
			font-size: 10px;
			margin-left: 70px;
		}
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		#head_potrait {
			float: left;
		}
	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<nav>
	      	<div class="nav-wrapper teal lighten-2" id="app-bar">
		        Discovery
	      	</div>
	      	<i class="material-icons">supervisor_account</i>
    	</nav>

		<div class="collection">
    		<a href="http://www.w3schools.com/html" class="collection-item">    			
    			<img src="img/hp.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Looking for volunteers... </span><br> 02/27/2016 21:30 by Sherry
				</p>   			
    		</a>
    		<a href="#!" class="collection-item">    			
    			<img src="img/hp.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Come and join us!</span><br> 02/20/2016 22:02 by Frank
				</p>   			
    		</a>
    		<a href="#!" class="collection-item">    			
    			<img src="img/hp.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Some post 1 </span><br> 02/15/2016 11:13 by Echo
				</p>   			
    		</a>
    		<a href="#!" class="collection-item">    			
    			<img src="img/hp.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Some post 2</span><br> 02/02/2016 9:12 by Taylor
				</p>   			
    		</a>
    		    <a href="#!" class="collection-item">    			
    			<img src="img/hp.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Some post 3</span><br> 02/01/2016 9:29 by Cindy
				</p>   			
    		    </a>
    		    <a href="#!" class="collection-item">    			
    			<img src="img/hp.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Some post 4</span><br> 01/02/2016 21:15 by Bruce
				</p>   			
    		</a>
    		
  		
  		</div>
  		<div class="row z-depth-1" id="nav-bar">
    		<a class="tab" id="chat" href="">
			    <div id="tab-div" class="col s4">
				    <i class="material-icons">chat</i>
				    <div id="tab-name">Chat</div>
			    </div>
		    </a>

			<a class="tab" href="">
				<div id="tab-div" class="col s4">
					<i class="material-icons">add</i>
					<div id="tab-name">New Post</div>
				</div>
			</a>

			<a class="tab" href="">
				<div id="tab-div" >
				    <i class="material-icons">android</i>
				    <div id="tab-name">My Projects</div>
				</div>
			</a>
		</div>

	</div>
</body>
</html>