<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>
	<style type="text/css">

		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			padding-top:50px;
			background-color: white;
		}
		#navi{
			margin-left: 268px;

		}

		#word{
			margin-top: 2px;
			text-align: center;
			font-size: 25px;
		}


		#avatar2{
			text-align: center;
			margin-bottom: 130px;
			margin-top: 20px;

		}
		#avatar{
			margin-left: 5px;
		}
		.btn{
			width: 130px;
		}
		#Discover{
			float: right;
		}
		#friends{
			float: left;
		}
		#share{
			float: right;
		}
		#pro{
			margin-left: 1px;
		}
		.tab {	
			color: white;
			height: 150px;
		}
		#tab-div {
			height: 65px;
			text-align: center;
			font-size: 15px;
			background-color: #4db6ac;
		}
		#tab-div:hover{
			background-color: #45a49b;
		}
		.material-icons {
			padding-top: 10px;
		}	
		#button{
			margin-top: -48px;
			margin-bottom: 0;
		}
		
		.btn-floating.btn-large{
			width: 250px;
			height: 250px;
			background-image:url("mileage.jpg");
			font-size: 40px;
			padding-top: 100px;
		}

	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<p id="word">Project Accomplished</p>
		<div class="progress">
			<div class="determinate" style="width: 70%"></div>
		</div>
		<i id="navi"class="material-icons">navigation</i>
		<div id="avatar">
			<i id="identity" class="material-icons">account_circle</i>
			<img width="50px" height="50px" src="img/touxiang.jpg" class="circle">
		</div>
		<div id="avatar2">
<<<<<<< HEAD:homepage.html
			<img width="230px" height="230px" src="img/touxiang.jpg" class="circle">
=======
			<a class="btn-floating btn-large waves-effect waves-light blue">
				150 Miles
		    </a>
>>>>>>> origin/master:materialize/homepage.html
		</div>
		<div id="button"class="row">
		           <a class="tab" id="chat" href="chat.html">
			           <div id="tab-div" class="col s4">
				          <i class="material-icons">supervisor_account</i>
				             <div id="tab-name">Friends</div>
			           </div>
		           </a>

			       <a class="tab white" href="">
				       <div id="tab-div" class="col s4 offset-s4">
					      <i class="material-icons">explore</i>
					         <div id="tab-name">Discover</div>
				       </div>
			       </a>
		</div>

		<div id="button1"class="row">
			<div class="row z-depth-1">
		           <a class="tab" id="chat" href="selectapp.html">
			           <div id="tab-div" class="col s4">
				          <i class="material-icons">update</i>
				             <div id="tab-name">Data</div>
			           </div>
		           </a>

			       <a class="tab" href="selectpro.html">
				       <div id="tab-div" class="col s4">
					      <i class="material-icons">android</i>
					         <div id="tab-name">Projects</div>
				       </div>
			       </a>

			       <a class="tab" href="">
				       <div id="tab-div" >
				          <i class="material-icons">accessibility</i>
				             <div id="tab-name">Share</div>
				       </div>
			       </a>
		      </div>
		</div>
	</div>
</body>
</html>
