<!DOCTYPE html>
<html>
<head>
	<title> New Post Info</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>         
	<style type="text/css">
		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			background-color: white;
		}
		#app-bar {
			text-align: center;
			font-size: 40px;

		}
	    .txt {
			color:black;
			font-size: 18px;
			margin:5px;	
		}
	
		#head_potrait {
			position:relative;
			left:150px;
			top:10px;
			margin:5px;
		}
		#project_summary{
			position:relative;
			left:55px;
			top:10px;
			max-width: 300px;
			margin:10px;
		}
		#project_goal{
			position:relative;
			left:55px;
			top:10px;
			max-width: 300px;
			margin:10px;
		}
		#volunteer{
			position:relative;
			left:55px;
			top:10px;
			max-width: 300px;
			margin:10px;
		}
		.tab {	
			color: white;
			height: 150px;
		}
		#tab-div {
			height: 65px;
			text-align: center;
			font-size: 15px;
			background-color: #4db6ac;
		}
		#tab-div:hover{
			background-color: #45a49b;
		}
		#nav-bar{
			position:relative;
			top:355px;
		}
		.material-icons {
			padding-top: 10px;
		}		
		#title {
			font-size: 30px;
			margin-left: 30px;
		}
	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<nav>
	      	<div class="nav-wrapper teal lighten-2" id="app-bar">
		        <span id="title">Work out with me?</span>
		    
	      	</div>
    	</nav>

		<div class="project">
    		<a href="＃！" class="collection-item">    			
    			<div class="summary"> 
    				
    				<img src="img/user6.jpg" width="100px" height="100px" alt="" class="circle" id="head_potrait">
    					<div class="txt" id="project_summary">
    						Hi, my name is Jason. I live in downtown Evanston. I am looking for someone to work out together. 
    						</div>
  					
    			</div>
				   			
    		</a>	
  		</div>

		<div class="row z-depth-1" id="nav-bar">
    		<a class="tab" id="chat" href="chat.html">
			    <div id="tab-div" class="col s4">
				    <i class="material-icons">chat</i>
				    <div id="tab-name">Chat</div>
			    </div>
		    </a>

			<a class="tab" href="homepage.html">
				<div id="tab-div" class="col s4" style="background-color: #45a49b;">
					<i class="material-icons">android</i>
					<div id="tab-name">My Projects</div>
				</div>
			</a>

			<a class="tab" href="discovery_runner_new.html">
				<div id="tab-div" >
				    <i class="material-icons">explore</i>
				    <div id="tab-name">Discovery</div>
				</div>
			</a>
		</div>
</body>
</html>
