<!DOCTYPE html>
<html>
<head>
	<title>Discovery</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>         
	<style type="text/css">
		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			background-color: white;
		}
		#app-bar {
			text-align: center;
			font-size: 150%;
	
		}
		
		.tab {	
			color: white;
			height: 150px;
		}
		#tab-div {
			height: 65px;
			text-align: center;
			font-size: 15px;
			background-color: #4db6ac;
		}
		#tab-div:hover{
			background-color: #45a49b;
		}
		#nav-bar{
			margin-top: 35px;
			position:relative;
			top:90px;
		}
		.material-icons {
			padding-top: 10px;
		}

		.info {
			color: black;
			font-size: 10px;
			margin-left: 70px;
		}
		.title {
			font-size: 15px;
			font-weight: bold;
		}
		#head_potrait {
			float: left;
		}
		#back{
			float: left;
			background-color: #4db6ac;
			width: 90px;
			height: 100%;
		}
		#back:hover {
			background-color: #45a49b;
		}
		#icon1 {
			margin-top: -8px;
		}
		#title {
			position: relative;
			left: 17%;
			float: left;
		}
	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<nav>
			
	      	<div class="nav-wrapper teal lighten-2" id="app-bar">
	      		
	      		<a id="back" class="waves-effect waves-light" href="project.html"><i class="material-icons" id="icon1">keyboard_arrow_left</i></a>
	      		<div id="title">Discovery</div>
	      	</div>
    	</nav>

		<div class="collection">
    	<a href="new_post_info.html" class="collection-item">    			
    			<img src="img/user1.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Looking for volunteers... </span><br> 03/02/2016 11:30 by Sherry
    				<span class="new badge">1</span>
				</p>   			
    		</a>
    		   <a href="#!" class="collection-item">    			
    			<img src="img/user6.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Love running? Join us!</span><br> 02/23/2016 11:30 by Leo
    			
				</p>   			
    		</a>
    		<a href="#!" class="collection-item">    			
    			<img src="img/user2.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Come and join us!</span><br> 02/20/2016 22:02 by Frank
				</p>   			
    		</a>
    	
    		<a href="#!" class="collection-item">    			
    			<img src="img/user4.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Volunteers needed to play game</span><br> 02/02/2016 9:12 by Taylor
				</p>   			
    		</a>
    		    <a href="#!" class="collection-item">    			
    			<img src="img/user5.jpg" width="50px" height="50px" alt="" class="circle" id="head_potrait">
    			<div class="title" style=""></div>
    			<p class="info">
    				<span class="title">Help serve kids by becoming a sports coach</span><br> 02/01/2016 9:29 by Cindy
				</p>   			
    		    </a>
    		
  		
  		</div>
  		<div class="row z-depth-1" id="nav-bar">
    		<a class="tab" id="chat" href="">
			    <div id="tab-div" class="col s4">
				    <i class="material-icons">chat</i>
				    <div id="tab-name">Chat</div>
			    </div>
		    </a>

			<a class="tab" href="post_new.html">
				<div id="tab-div" class="col s4">
					<i class="material-icons">add</i>
					<div id="tab-name">New Post</div>
				</div>
			</a>

			<a class="tab" href="project.html">
				<div id="tab-div" >
				    <i class="material-icons">android</i>
				    <div id="tab-name">My Projects</div>
				</div>
			</a>
		</div>

	</div>
</body>
</html>
