<!DOCTYPE html>
<html>
<head>
	<title> My Project</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>         
	<style type="text/css">
		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			background-color: white;
		}
		#app-bar {
			text-align: center;
			font-size: 40px;

		}
	    .txt {
			color:black;
			font-size: 18px;
			margin:5px;	
		}
	
		#head_potrait {
			position:relative;
			left:-90px;
			top:80px;
			margin:5px;
		}
		#project_summary{
			position:relative;
			left:180px;
			top:-50px;
			max-width: 200px;
			margin-right:20px;
		}
		#project_goal{
			position:relative;
			left:40px;
			top:-20px;
			max-width: 400px;
			margin-right:20px;
		}
		.donation{
			position:relative;
			left:40px;
			top:40px;
		}

		.volunteer{
			position:relative;
			left:230px;
			top:-100px;
		}

		#do_num{
			position:relative;
			top:10px;
			font-size: 20px;
			color:#4db6ac;;
		}
		#peo_num{
			position:relative;
			left:10px; 
			top:12px;
			font-size: 20px;
			color:#4db6ac;
		}
		.tab {	
			color: white;
			height: 150px;
		}
		#tab-div {
			height: 65px;
			text-align: center;
			font-size: 15px;
			background-color: #4db6ac;
		}
		#tab-div:hover{
			background-color: #45a49b;
		}
		#nav-bar{
			position:relative;
			top:-30px;
		}
		.material-icons {
			padding-top: 10px;
		}		
		#exit {
			float: right;
			margin-top: -10px;
			margin-right: 10px;
		}
		#title {
			font-size: 30px;
			margin-left: 30px;
		}
	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<nav>
	      	<div class="nav-wrapper teal lighten-2" id="app-bar">
		        <span id="title">My Project</span>
		        <a class="waves-effect waves-light" id="exit" href="index.html">
	      			<i class="material-icons" id="left-arrow">exit_to_app</i>
	    		</a>
	      	</div>
    	</nav>

		<div class="project">
    		<a href="＃！" class="collection-item">    			
    			<div class="summary"> 
    				<span style="color:#4db6ac;font-size: 30px;position: relative;left:140px;top:-70px;">Summary</span> 
    				<img src="img/charity_user.jpg" width="100px" height="100px" alt="" class="rectangle" id="head_potrait">
    					<div class="txt" id="project_summary">
    						The project aims to call on donate $10,000 with every 500 miles accumulated by runners.
    						</div>
  						<div class="txt" id="project_goal">
  						Our goal is to decolop the fundation for amyotrophic lateral sclerosis and help the patients as much as we can do.
  						</div>	
    			</div>
				
					<div class="donation">
    				<img src="img/donation.png" width="100px" height="100px" alt="" class="circle" id="donate_img">
    					<span style="color:#4db6ac;font-size:20px;position:relative;left:-100px;top:-115px;">DONATION</span>
  						<div id="do_num">2000/10000$</div>
  					</div>

  					<div class="volunteer">
  					<img src="img/volunteer.png" width="100px" height="100px" alt="" class="circle" id="volunteer_img">	
  						<span style="color:#4db6ac;font-size:20px;position:relative;left:-130px;top:-112px;">PEOPLE INVOLVED</span>
  						<div id="peo_num">32 in total</div>	
				    </div>	     			
    		</a>	
  		</div>

		<div class="row z-depth-1" id="nav-bar">
    		<a class="tab" id="chat" href="">
			    <div id="tab-div" class="col s4">
				    <i class="material-icons">chat</i>
				    <div id="tab-name">Chat</div>
			    </div>
		    </a>

			<a class="tab" href="">
				<div id="tab-div" class="col s4" style="background-color: #45a49b;">
					<i class="material-icons">android</i>
					<div id="tab-name">My Projects</div>
				</div>
			</a>

			<a class="tab" href="discovery_charity.html">
				<div id="tab-div" >
				    <i class="material-icons">explore</i>
				    <div id="tab-name">Discovery</div>
				</div>
			</a>
		</div>
</body>
</html>
