<!DOCTYPE html>
<html>
<head>
	<title>Template</title>
 	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css">
 	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
 	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script>         
	<style type="text/css">
		#screen {
			margin-left: auto;
			margin-right: auto;
			height: 700px;
			width: 400px;
			background-color: white;
		}

		.tab {	
			color: white;
			height: 150px;
		}
		#tab-div {
			height: 65px;
			text-align: center;
			font-size: 15px;
			background-color: #4db6ac;
		}
		#tab-div:hover{
			background-color: #45a49b;
		}
		.material-icons {
			padding-top: 10px;
		}		
	</style>
</head>
<body class="grey lighten-2">
	<div id="screen" class="z-depth-4">
		<div class="row z-depth-1">
		    <a class="tab" id="chat" href="">
			    <div id="tab-div" class="col s4">
				    <i class="material-icons">chat</i>
				    <div id="tab-name">Chat</div>
			    </div>
		    </a>

			<a class="tab" href="">
				<div id="tab-div" class="col s4">
					<i class="material-icons">add</i>
					<div id="tab-name">New Post</div>
				</div>
			</a>

			<a class="tab" href="">
				<div id="tab-div" >
				    <i class="material-icons">reorder</i>
				    <div id="tab-name">My Projects</div>
				</div>
			</a>
		</div>
	</div>

</body>
</html>